# spring-chat

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gulpfile.js  nginx_conf.conf  nginx_conf_ssl.conf  package-lock.json  package.json  readme.md  tailwind.config.js
.github/workflows/: deploy.yml
assets/scss/: styles.scss
mariadb/sqls/: chat_dump202410220110_freetier_back.sql
redis/: Dockerfile
src/main/java/jj/chat_spring/: ChatSpringApplication.java
src/main/java/jj/chat_spring/aop/: TimeTraceAop.java
src/main/java/jj/chat_spring/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/jj/chat_spring/controller/: HomeController.java  LoginController.java  TestController.java
src/main/java/jj/chat_spring/domain/: ChatMessage.java  ChatMessageDto.java  ChatParticipants.java  ChatRoom.java  ChatRoomDto.java  LoginForm.java  User.java  UserDto.java  UserSimpleDto.java
src/main/java/jj/chat_spring/repository/: ChatRepository.java  ChatRepositoryImpl.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: ajax_call.js  calendar_select.js  fav_action.js  reservation_section.js  review_section.js  socket.js  socket_coversation.js
src/main/resources/templates/: index.html  login_form.html  socket_test.html
src/main/resources/templates/conversations/: conversation_detail.html  conversation_list.html
src/main/resources/templates/partials/: header.html
src/test/java/jj/chat_spring/: ChatSpringApplicationTests.java
(+24 files in other folders)
