upstream backend {
    server localhost:8080;
}

server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
}



server {
	listen 443 ssl;
    server_name  _; # 연결한 서버 호스트 설정

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

	ssl_certificate /etc/letsencrypt/live/sp.xyzzaabb.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sp.xyzzaabb.xyz/privkey.pem;

	charset utf-8;
	client_max_body_size 80M;

	# 로그 생성 안되도록 설정
	access_log off;
    error_log /dev/null crit;


    location / {
				
        # proxy_pass
        # 특정 도메인 또는 ip로 접속했을때, 
        # 연결해줄 내부 포트번호를 명시해두면 매핑
			
        proxy_pass http://backend; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://backend; 
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

	}
}