spring.application.name=chat-spring


#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

# swagger setting
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# json snake_case로 반환
spring.jackson.property-naming-strategy=SNAKE_CASE

#server.port=8081

# spring 프로파일
spring.profiles.active=prod
