<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <title>chat</title>
    <style type="text/css">#_copy {
        align-items: center;
        background: #4494d5;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        display: flex;
        font-size: 13px;
        height: 30px;
        justify-content: center;
        position: absolute;
        width: 60px;
        z-index: 1000
    }

    #select-tooltip, #sfModal, .modal-backdrop, div[id^=reader-helper] {
        display: none !important
    }

    .modal-open {
        overflow: auto !important
    }

    ._sf_adjust_body {
        padding-right: 0 !important
    }

    .enable_copy_btns_div {
        position: fixed;
        width: 154px;
        left: 10px;
        top: 45%;
        background: #e7f1ff;
        border: 2px solid #4595d5;
        font-weight: 600;
        border-radius: 2px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        z-index: 5000
    }

    .enable_copy_btns_logo {
        width: 100%;
        background: #4595d5;
        text-align: center;
        font-size: 12px;
        color: #e7f1ff;
        line-height: 30px;
        height: 30px
    }

    .enable_copy_btns_btn {
        display: block;
        width: 128px;
        height: 28px;
        background: #7f5711;
        border-radius: 4px;
        color: #fff;
        font-size: 12px;
        border: 0;
        outline: 0;
        margin: 8px auto;
        font-weight: 700;
        cursor: pointer;
        opacity: .9
    }

    .enable_copy_btns_btn:hover {
        opacity: .8
    }

    .enable_copy_btns_btn:active {
        opacity: 1
    }

    .field-error {
        border-color: #dc3545;
        color: #dc3545;
    }

    </style>
</head>
<body>
<div class="container lg:w-5/12 md:w-1/2 xl:w-1/4 mx-auto my-24 flex flex-col items-center border p-6 border-gray-400">
    <form th:action="@{/login}" th:object="${loginForm}"  method="post">
        <div class="input w-full ">
            <span class="text-sm font-medium">ID
                <span>
                    <input type="text" name="username" placeholder="ID" required id="username"
                           th:field="*{username}" th:errorclass="field-error">
                    <div class="field-error" th:errors="*{username}"></div>
                </span>
            </span>
        </div>
        <div class="input w-full ">
            <span class="text-sm font-medium">Password
                <span>
                    <input type="password" name="password" placeholder="Password" required id="password"
                           th:field="*{password}" th:errorclass="field-error">
                    <div class="field-error" th:errors="*{password}"></div>
                </span>
            </span>
        </div>

        <div class="mb-3" th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error text-sm font-medium" th:each="err : ${#fields.globalErrors()}" th:text="${err}">전체 오류 메시지</p>
        </div>

        <div class="row">
            <div class="col">
                <button class="btn bg-red-500 text-white" type="submit">로그인</button>
            </div>
        </div>
    </form>
</div> <!-- /container -->
</body>
</html>